{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "description": "Finds duplicate entries in a JavaScript array using an iteratee.",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "ava": "^1.0.0-beta.6",
    "babel-plugin-istanbul": "^5.0.0",
    "coveralls": "^3.0.1",
    "eslint": "^5.0.1",
    "eslint-config-canonical": "^10.3.2",
    "flow-bin": "^0.75.0",
    "flow-copy-source": "^2.0.0",
    "husky": "^1.0.0-rc.9",
    "nock": "^9.3.3",
    "nyc": "^13.0.0",
    "semantic-release": "^15.6.1",
    "sinon": "^6.0.1"
  },
  "engines": {
    "node": ">=8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "keywords": [
    "array",
    "duplicates",
    "utility"
  ],
  "main": "./dist/findDuplicates.js",
  "name": "find-duplicates",
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "instrument": false,
    "reporter": [
      "text-lcov"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gajus/find-duplicates.git"
  },
  "scripts": {
    "build": "rm -fr ./dist && NODE_ENV=production babel ./src --out-dir ./dist --copy-files --source-maps && flow-copy-source src dist",
    "dev": "NODE_ENV=production babel ./src --out-dir ./dist --copy-files --source-maps --watch",
    "lint": "eslint ./src ./test && flow",
    "test": "NODE_ENV=test ava --serial --verbose"
  },
  "version": "1.0.0"
}
